{
  "name": "parse-server-boilerplate",
  "version": "1.0.0",
  "description": "Parse Server Boilerplate",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyawswarthwin/parse-server-boilerplate.git"
  },
  "keywords": [
    "parse-server"
  ],
  "author": "Kyaw Swar Thwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyawswarthwin/parse-server-boilerplate/issues"
  },
  "homepage": "https://github.com/kyawswarthwin/parse-server-boilerplate#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "parse-dashboard": "^2.0.3",
    "parse-server": "^3.9.0",
    "parse-server-addon-cloud-class": "^1.1.1",
    "response-time": "^2.3.2",
    "url-join": "^4.0.1"
  }
}
